.main-card {
  width: 770px;
  height: 470px;
  margin: 0 auto;
  border-radius: 6px;
  font-family: 'neuzeit-grotesk', sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1em;
  line-height: 1.5;
  color: #303336;
  background-color: #fff;
  box-shadow: 0 40px 40px -20px #ccd8db44;
}

.main-card .card-content {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 50px;

  .strong {
    font-weight: 700;
  }

  h5 {
    text-align: center;
    background-color: rgb(123, 123, 233);
    padding: 10px 20px;
    color: white;
    font-weight: 700;
    border-radius: 6px;
    &:hover {
      cursor: pointer;
      transition: 0.8;
      background-color: rgb(86, 86, 171);
    }
  }
}

.main-card .content-left {
  position: relative;
  width: 300px;
  height: 100%;
  border-radius: 6px;
  overflow: hidden;
  background-color: #f6f6f6;
}

.main-card .content-left img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  object-position: center;
}

.main-card .content-right {
  position: relative;
  width: calc(100% - 300px);
  height: 100%;
  padding-left: 35px;
}

/* Display this style when screen-width is lower than 992px */
@media only screen and (max-width: 992px) {

  .main-card {
      position: relative;
      width: 100%;
      height: auto;
      margin: 80px 20px;
  }

  .main-card .card-content {
      flex-direction: column;
  }

  .main-card .content-left {
      width: 100%;
      height: 300px;
  }

  .main-card .content-right {
      width: 100%;
      height: auto;
      padding: 175px 0 0;
  }
}

/* Display this style when screen-width is lower than 500px */
@media only screen and (max-width: 500px) {

  .main-card {
      margin: 120px 20px;
  }

  .main-card .card-content {
      padding: 25px;
  }

  .main-card .content-right {
      width: 100%;
      height: auto;
      padding: 115px 0 0;
  }
}
